GOOGLE_TAG_MANAGER_ENABLED=true
GOOGLE_TAG_MANAGER_IDS=GTM-NWP7TFW
GOOGLE_ANALYTICS_TRACKING_ID=UA-137718464-1
INTERCOM_ENABLED=true
INTERCOM_APP_ID=vmm9rcdw
SITE_URL=https://www.atos6.com
AWS_S3_BUCKET=atos6-landing-page-production
